Your identification has been saved in /c/Users/yevge/.ssh/id_ed25519
Your public key has been saved in /c/Users/yevge/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:ChtWMU0FFjfatqJoKyrZM/yEZO1KdsmUyn1paWYai+k rukiyearican@gmail.com  
The key's randomart image is:
+--[ED25519 256]--+
|      oo=++      |
|       +.+ .     |
|      . . o      |
|   . o   . .     |
|  o B   S .      |
| + O * = .       |
| +* % @          |
|oo*B @           |
|ooE==            |
+----[SHA256]-----+




Agent pid 375